<!DOCTYPE html>
<html>
  <head>
    <title>Wine registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script type="text/javascript">
      var getText = null;
        //mi estraggo i parametri che mi porto da pagina iniziale
        var queryString = new Array();
        window.onload = function () {
            if (queryString.length == 0) {
                if (window.location.search.split('?').length > 1) {
                    var parametro = window.location.search.split('?')[1];
                    //name=Mudassar Khan
                        var key = parametro.split('=')[0];
                        var value = decodeURIComponent(parametro.split('=')[1]);
                        //queryString[key] = value;
                        getText = value

                }
            }
            //if (queryString["name"] != null && queryString["technology"] != null) {
            //    var data = "<u>Values from QueryString</u><br /><br />";
            //    data += "<b>Name:</b> " + queryString["name"] + " <b>Technology:</b> " + queryString["technology"];
            //    document.getElementById("lblData").innerHTML = data;
            //}
        };
        function Send() {
            var name = getText;
            var url = "http://127.0.0.1:8115/catalogo?name=" + encodeURIComponent(name);
            window.location.href = url;
        };
        function Send1() {
            var name = getText;
            var url = "http://127.0.0.1:8115/?name=" + encodeURIComponent(name);
            window.location.href = url;
        };
    </script>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 30px;
      color: #eee;
      }
      body {
      background: url("https://www.terredora.com/img/home_img5.jpg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      h1 {
      font-family: Luminari, fantasy;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-wine-glass {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      font-size: 30px;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #722F37; 
      text-decoration: none;
      font-size: 26px;
      font-weight: 400;
      font-family: Apple Chancery, cursive;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
      .upl {
    transform: scale(1.0,1.4);
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Upload';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 20pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="far fa-wine-glass"></i>
        <h1>Registra il tuo vino qui</h1>
        <p></p>
        <div class="btn-group">
          <a class="btn-item" onclick="Send1()">Torna indietro</a>
          <a class="btn-item" onclick = "Send()">Vai al catalogo</a>
        </div>
      </div>
      <form enctype="multipart/form-data" action="/catalogo/" method="POST">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Parlaci del tuo vino</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="nomeVino" placeholder="Nome Vino">
          <input type="text" name="prezzoVendita" placeholder="Prezzo di vendita">
          Seleziona un'immagine:
          <label for="inputFile" class="custom-file-input">
              <input id="inputFile" type="file" name="imagename" style="display:none;">
                
          </label>
        </div>
        <button type="submit" href="/">Registra</button>
      </form>
    </div>
  </body>
</html>